\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\color {sectionred}1) Bài toán Parabolic: Phương trình Nhiệt và Khuếch tán (1D đến 2D đến 3D)}{3}{\color {sectionred}1) Bài toán Parabolic: Phương trình Nhiệt và Khuếch tán (1D đến 2D đến 3D)}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{\color {sectionred}2) Bài toán Elliptic: Khuếch tán Trạng thái Ổn định và Phương trình Poisson}{5}{\color {sectionred}2) Bài toán Elliptic: Khuếch tán Trạng thái Ổn định và Phương trình Poisson}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{\color {sectionred}3) Bài toán Hyperbolic: Hệ Sóng Tuyến tính và Phi tuyến}{6}{\color {sectionred}3) Bài toán Hyperbolic: Hệ Sóng Tuyến tính và Phi tuyến}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {4}{\color {sectionred}4) Navier Stokes Không Nén được: Bài toán Khoang Dẫn động bởi Nắp}{8}{\color {sectionred}4) Navier Stokes Không Nén được: Bài toán Khoang Dẫn động bởi Nắp}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {5}{\color {sectionred}Tổng quan Lộ trình Thời gian Cấp cao}{9}{\color {sectionred}Tổng quan Lộ trình Thời gian Cấp cao}{0}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {0}}
